
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1> Philacoding Web Development</h1>
        <h5> by Phila Fidelis Msomi</h5>
        <p>Weclome to Philacoding
          we create, solve and provide software solutions accross the globe
        </p>
    </header>

    
</body>
</html>
<!-----------------------------------------CSS---------------------------------------->
<style>
    .subscribe-button {
        background-color:rgb(200,0,0);
        color: white;
        border: none;
        height: 34px;
        width: 102px;
        border-radius: 2px;
        cursor: pointer;   
        transition: opacity 0.15s;
         
    }

    .subscribe-button:hover {
        opacity: 0.5;
    }
    
    .subscribe-button:active {
        opacity: 0.2;
    }

    
    .join-button {
        background-color: white;
        border-color: rgb(41, 118, 211);
        border-style: solid;
        border-width: 1px;
        color: rgb(41, 118, 211);
        height: 34px;
        width: 62px;   
        cursor: pointer;
        border-radius: 2px; 
        margin-left: 7px;
        transition: background-color 0.15s,
               color 0.15s;
    }

    .join-button:hover {
        background-color: rgb(2,118,211);
        color: white;
        
    }

    .join-button:active {
        opacity: 0.5;
    }

    .Tweet-button {
        background-color: rgb(12, 158, 255);
        color:white;
        border: none;
        height: 36px;
        width: 76px;
        border-radius: 18px;
        font-weight: bold;
        font-size: 15px;
        cursor: pointer;
        margin-left: 7px; 
        transition: box-shadow 0.15s;
    
      }

     .Tweet-button:hover {
        box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.648);

     } 
    .Enter-button{
        background-color: rgb(12, 158, 255);
        color:white;
        border: none;
        height: 38px;
        width: 80px;
        border-radius: 2px;
        font-weight: bold;
        font-size: 15px;
        cursor: pointer;
        margin-left: 10px; 
        transition: box-shadow 1s, color 1s;

    }   
    .Enter-button:hover {
        box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.4) 
}
    
</style>

<button class="subscribe-button ">SUBSCRIBE</button>
<button class="join-button">JOIN</button>
<button class="Tweet-button">Tweet</button>
<button class="Enter-button">Enter</button>





